<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="refresh" content="1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 400px;
            height: 340px;
            text-align: center;
        }
        thead>tr{
            background-color: rgb(105, 104, 104);
            text-align: center;
            color: white;
        }        
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }

        .resultado{
            background-color: gray;
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup" >Área</th>
                <th rowspan="2" scope="colgroup" >Disciplinas</th>
                <th colspan="2" scope="colgroup" >Notas</th>

                <th rowspan="2" scope="colgroup" >Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th  scope="rowgroup" rowspan="4">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

               </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr class="resultado">
                <th scope="row" colspan="4">Média de Exatas</th>
                <td>0.0</td>
            </tr>
            <tr >
                <th rowspan="2" scope="row">Humanas</th>
                <td colspan="1">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tfoot>
                <tr class="resultado">
                    <th scope="row" colspan="4">Média de Humanas</th>
                    <td>0.0</td>
                </tr>
            </tfoot>
        </tbody>
    </table>
</body>
</html>