<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="refresh" content="5.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            position: relative;

        }
        td, th{
            border: 1px solid black;
            padding: 10px;
           
        }
        tbody >tr:nth-child(2n) {
        background-color: aquamarine;       
         }
         thead > tr > th{
            position: sticky;
            top: 0;
            background-color: rgba(0, 0, 0, 0.856);
        }
        thead{
            background-color: gray;
            color: white;
        }
        caption{
            color: white;
            font-size: 1.2em;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--Anatomia para tabelas grandes
    table
    caption
    head
        tr td th
    tbody
        tr td th
    tfooter
        tr td th-->
        <table>
            <caption> População das Unidades Federativas</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td>45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>21 168 175</td>
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>15 555 431</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td>26 789 754</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td>000</td>
                </tr>
            </tfoot>
        </table>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas accusamus quaerat, aperiam consequatur repellendus adipisci cumque beatae delectus necessitatibus harum, debitis placeat dolorem neque? Beatae inventore qui ipsam totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas accusamus quaerat, aperiam consequatur repellendus adipisci cumque beatae delectus necessitatibus harum, debitis placeat dolorem neque? Beatae inventore qui ipsam totam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas accusamus quaerat, aperiam consequatur repellendus adipisci cumque beatae delectus necessitatibus harum, debitis placeat dolorem neque? Beatae inventore qui ipsam totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas accusamus quaerat, aperiam consequatur repellendus adipisci cumque beatae delectus necessitatibus harum, debitis placeat dolorem neque? Beatae inventore qui ipsam totam.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas accusamus quaerat, aperiam consequatur repellendus adipisci cumque beatae delectus necessitatibus harum, debitis placeat dolorem neque? Beatae inventore qui ipsam totam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae voluptas accusamus quaerat, aperiam consequatur repellendus adipisci cumque beatae delectus necessitatibus harum, debitis placeat dolorem neque? Beatae inventore qui ipsam totam.</p>

        
</body>
</html>