<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="refresh" content="1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercici de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 600px;
            height: 340px;
            text-align: center;
        }
        thead>tr{
            background-color: rgb(105, 104, 104);
            text-align: center;
            color: white;
        }        
        th{
            border: 1px solid black;
        }
        td{
            border: 1px solid black;
        }
        caption{
            font-weight: bolder;
        }
        .azul{
            background-color: rgba(0, 0, 255, 0.418);
        }
        .rosa{
            background-color: pink;
        }
        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabela</h1>
    <div id="container">
        <table>
            <colgroup>
            <col class="azul">
            <col class="rosa" span="3">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Maria</td>
                <td>F</td>
                <td>21</td>
                <td>Professora</td>
            </tr>
            <tr>
                <td>Joao</td>
                <td>M</td>
                <td>19</td>
                <td>Medico</td>
            </tr>
            <tr>
                <td>Bob Brian</td>
                <td>M</td>
                <td>35</td>
                <td>Desempregado</td>
            </tr>
            <tr>
                <td>Arthur</td>
                <td>M</td>
                <td>30</td>
                <td>Engenheiro</td>
            </tr>
        </table>
    </div>
</body>
</html>