<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta http-equiv="refresh" content="5.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
            background-size: cover;

        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident consectetur ipsa nisi animi doloremque. Delectus quasi praesentium omnis incidunt at. Natus nam id iste quos, architecto voluptates. Error, blanditiis ipsum?</p>
    </main>
</body>
</html>